<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="FactoryCalculator.Core.Tests/FactoryCalculator.Core.Tests.csproj" />
  <Project Path="FactoryCalculator.Core/FactoryCalculator.Core.csproj" />
  <Project Path="FactoryCalculator/FactoryCalculator.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
